MyCustomControlApplication/MainWindow.xaml

<Window x:Class="MyCustomControlApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyCustomControlApplication"
        xmlns:dc="clr-namespace:MyCustomControlApplication.ViewModels"
        xmlns:cc="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <dc:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <StackPanel>
            <cc:ExpandableDataGrid x:Name="PART_DataGrid" GridName="PART_DataGrid" CanUserAddRows="false" AutoGenerateColumns="False" ColumnList="{Binding Path=Columns}" ItemsSource="{Binding Path=People}" Margin="50,20,50,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Visibility="Visible" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Middle Name" Visibility="Visible" Binding="{Binding Path=MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Visibility="Visible" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Phone Number" Visibility="Hidden" Binding="{Binding Path=Phone}" Width="*"/>
                    <DataGridTextColumn Header="Email" Visibility="Hidden" Binding="{Binding Path=Email}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <Image Source="../delete-icon-png-16x16-22.jpg" Width="16" Height="16"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </cc:ExpandableDataGrid>
        </StackPanel>
    </Grid>
</Window>
